{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=E-CommerceDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
    "IdentityConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=E-CommerceIdentityDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
    "Redis": "localHost"
  },
  "JwtOptions": {
    "SecertKey": "dsjbjhbdsfjbsdajlidfdjifj-df57575dsjjns",
    "Issure": "http://localhost:5072",
    "Audience": "My Valid Audiences",
    "DurationInDays": 30
  },
  "StripeSetting": {
    "Secretkey": "sk_test_51RD3OJ4KOleTTH9DnfYSTEoywoVuQHx95oWpU7qQGawTesX4kAE6S5wASvz6RytP0BxxexSHYTZba2gtWvjhLPXL00q0a0zrmU"
  },
  "AllowedHosts": "*",
  "BaseUrl": "http://localhost:5072/"
}
